# pmv-ads-2021-2-e2-proj-int-t5-portfolio-de-projetos

./: DB_Portifolio.bak  README.md  Script_Create_DB_Protifolio.sql
Portifolio/: Portifolio.csproj  Startup.cs
Portifolio-Portifolio2/Portifolio/: Portifolio.csproj  Startup.cs
Portifolio-Portifolio2/Portifolio/Controllers/: HomeController.cs
Portifolio-Portifolio2/Portifolio/Models/: Usuario.cs
Portifolio-Portifolio2/Portifolio/Views/Home/: Certificados.cshtml  Index.cshtml  Login.cshtml  Quemsou.cshtml
Portifolio-Portifolio2/Portifolio/Views/Shared/: _Layout.cshtml
Portifolio/Controllers/: HomeController.cs
Portifolio/Data/: Conexao.cs
Portifolio/Models/: Certificado.cs  InfoUsuario.cs  Projeto.cs  Usuario.cs
Portifolio/Properties/: launchSettings.json
Portifolio/Views/Home/: Certificados.cshtml  EditarProjetoView.cshtml  Index.cshtml  Projetos.cshtml  Quemsou.cshtml
Portifolio/Views/Shared/: _Layout.cshtml
Portifolio/wwwroot/js/: Login.js
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  08-Plano de Testes de Software.md  10-Plano de Testes de Usabilidade.md  13-Referências.md
src/Portifolio-master/: Portifolio.sln
src/Portifolio-master/Portifolio/: Portifolio.csproj
src/Portifolio-master/Portifolio/Controllers/: HomeController.cs
src/Portifolio-master/Portifolio/Models/: Usuario.cs
src/Portifolio-master/Portifolio/Views/Home/: Index.cshtml  Privacy.cshtml  Quemsou.cshtml  Quemsou.html
(+2 files in other folders)
